# Templates

./: .gitignore  NuGet.vbproj  README.md  Templates.sln
Projects/AzureFunctions/: AzureFunctions.vbproj
Projects/AzureFunctions/Http/Project/: Function1.vb  Project.vbproj  TestPage.htm
Projects/AzureFunctions/Http/Project/.template.config/: template.json
Projects/AzureFunctions/HttpTrigger/Project/: Project.vbproj
Projects/AzureFunctions/HttpTrigger/Project/.template.config/: template.json
