<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Intexx.Templates</PackageId>
    <Title>Project &amp; item templates for VB.NET</Title>
    <Authors>InteXX</Authors>
    <Copyright>2020</Copyright>
    <Description>Templates to use when creating projects &amp; items in VB.NET</Description>
    <PackageTags>dotnet-new;templates</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/InteXX/Templates</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="*;**\AzureFunction.svg;**\Template.ico;**\Installer\**;**\Template\**;**\bin\**;**\obj\**;.git\**;.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
