<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageId>Intexx.Templates.AzureFunctions</PackageId>
    <Title>Azure Functions for VB.NET</Title>
    <Authors>InteXX</Authors>
    <Copyright>2020</Copyright>
    <Description>Templates to use when creating an Azure Function in VB.NET</Description>
    <PackageTags>dotnet-new;templates;azure</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/InteXX/Templates</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Http\Project\**\*" Exclude="Http\Project\**\bin\**;Http\Project\**\obj\**;Http\Project\**\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
